{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H3S2KUE\\HARYCUTE;Database=Oishipan;Trusted_Connection=true;TrustServerCertificate=true;"
  },

  "Cloudinary": {
    "CloudName": "dghzmhqtb",
    "ApiKey": "811484836787919",
    "ApiSecret": "cLJKKjLQkqH9Was2fpMOSojkYMQ"
  }
  ,
  "Jwt": {
    "SecretKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjIiLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9lbWFpbGFkZHJlc3MiOiJ1c2VyQGdtYWlsLmNvbSIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6IlVzZXIiLCJVc2VySWQiOiIyIiwiZXhwIjoxNzc5NzI2NDY1LCJpc3MiOiJPaXNoaXBhbkFQSSIsImF1ZCI6Ik9pc2hpcGFuQ2xpZW50cyJ9.LOK5MfLuiN0-z7ihFClsQXRSO7w_hRE5nn6Enu8VO3U",
    "Issuer": "OishipanAPI",
    "Audience": "OishipanMVC",
    "ExpiryMinutes": "60"
  }
}
